# Configuración de Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_HOME=/opt/airflow

# Configuración de la base de datos de Airflow
AIRFLOW_DB_TYPE=postgresql
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow

# Configuración de otras dependencias
REDSHIFT_USER=nicolas_alarcon_k_coderhouse
REDSHIFT_PASSWORD=nf32F7968i
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=data-engineer-database
REDSHIFT_SCHEMA=nicolas_alarcon_k_coderhouse
TWELVE_DATA_API_KEY=f1b1d80a8e4c4e9fb0bf76f14817f94f
