# Airflow
AIRFLOW_UID=1000

# Variables SMTP para correos 
# (esto lo dejo por que es un correo creado especialmente para este proyecto, o se puede cambiar)
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=airflowdataengineer@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=bokn acqd ksln hlsh
AIRFLOW__SMTP__SMTP_PORT=587


#Nota: los wrong_pass son para que falle intencionalmente y se pueda comprobar la funcionalidad de las notificaciones por correo al fallar el DAG
# REDSHIFT
REDSHIFT_USER=
REDSHIFT_PASSWORD=
#REDSHIFT_PASSWORD=wrong_pass
REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DB=
REDSHIFT_SCHEMA=

# API
TWELVE_DATA_API_KEY=f1b1d80a8e4c4e9fb0bf76f14817f94f
#TWELVE_DATA_API_KEY=wrong_pass
URL=https://api.twelvedata.com/time_series

# #EMAIL donde se resibiran las notificaciones
EMAIL=